{
  "name": "shootah",
  "version": "0.0.0",
  "description": "Multiplayer shoot-em-up",
  "main": "game.js",
  "dependencies": {
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "socket.io": "1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adamschroder/shootah.git"
  },
  "keywords": [
    "Shootah"
  ],
  "author": "6w web team",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/adamschroder/shootah/issues"
  }
}
